object FriendModule: TFriendModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 1004
  Top = 301
  Width = 320
  Height = 400
  Text = 'FriendModule'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jCustomDialog1: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 28
    Top = 28
    Width = 28
    Height = 28
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = True
    OnBackKeyPressed = jCustomDialog1BackKeyPressed
    left = 28
    top = 28
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 12
      Top = 120
      Width = 304
      Height = 109
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jbOk: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 101
        Top = 54
        Width = 101
        Height = 50
        Visible = True
        Anchor = jbContact
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Agregar'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbOkClick
      end
      object jetPhone: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 294
        Height = 39
        Visible = True
        Anchor = jbContact
        PosRelativeToAnchor = [raToStartOf, raAlignBaseline]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpThreeEighthOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxNumber
        MaxTextLength = 8
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'TELEFONO'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jbContact: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 260
        Top = 5
        Width = 39
        Height = 39
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '\o/'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 10
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbContactClick
      end
    end
  end
end
