object AndroidModule4: TAndroidModule4
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 292
  Top = 27
  Width = 321
  Height = 400
  Text = 'AndroidModule4'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jPAppearance: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 321
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpTop, rpLeft, rpRight]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jtvTransparent: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 132
      Top = 5
      Width = 57
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Opacidad'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jsbTransparent: jSeekBar
      MarginLeft = 10
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 10
      Top = 25
      Width = 304
      Height = 23
      Visible = True
      Anchor = jtvTransparent
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft, rpRight]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Max = 100
      BackgroundColor = colbrDefault
      GravityInParent = lgNone
      OnProgressChanged = jsbTransparentProgressChanged
    end
    object jtvFontSize: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 67
      Top = 63
      Width = 186
      Height = 20
      Visible = True
      Anchor = jsbTransparent
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Tamaño de fuente (Por defecto)'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jsbFontSize: jSeekBar
      MarginLeft = 10
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 10
      Enabled = True
      Left = 10
      Top = 83
      Width = 304
      Height = 23
      Visible = True
      Anchor = jtvFontSize
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft, rpRight]
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      Max = 100
      BackgroundColor = colbrDefault
      GravityInParent = lgNone
      OnProgressChanged = jsbFontSizeProgressChanged
    end
    object jtvBColor: jTextView
      MarginLeft = 0
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 5
      Enabled = True
      Left = 0
      Top = 121
      Width = 96
      Height = 20
      Visible = True
      Anchor = jsbFontSize
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Color del fondo:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jtvFColor: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 0
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 181
      Width = 90
      Height = 20
      Visible = True
      Anchor = jPBColor
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Color del texto:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jbPreview: jButton
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 103
      Top = 345
      Width = 115
      Height = 50
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Vista previa'
      BackgroundColor = colbrRoyalBlue
      FontColor = colbrWhite
      FontSize = 0
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnClick = jbPreviewClick
    end
    object jDrawingView_ColorPick: jDrawingView
      MarginLeft = 10
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 10
      Top = 306
      Width = 301
      Height = 50
      Visible = False
      Anchor = jtvDrawInfo
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft, rpRight]
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpOneEighthOfParent
      BackgroundColor = colbrWhite
      FontSize = 0
      FontFace = ffNormal
      TextTypeFace = tfNormal
      PaintStrokeWidth = 1
      PaintStyle = psDefault
      PaintColor = colbrRed
      PaintStrokeJoin = sjDefault
      PaintStrokeCap = scDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      BufferedDraw = False
      TimeClick = 250
      TimeDoubleClick = 350
      OnDraw = jDrawingView_ColorPickDraw
      OnTouchDown = jDrawingView_ColorPickTouchDown
      OnClick = jDrawingView_ColorPickClick
    end
    object jPBColor: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 146
      Width = 80
      Height = 30
      Visible = True
      Anchor = jtvBColor
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneQuarterOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jPBColorClick
      object jTextView1: jTextView
        MarginLeft = 10
        MarginTop = 5
        MarginRight = 10
        MarginBottom = 5
        Enabled = True
        Left = 35
        Top = 5
        Width = 9
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '...'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
    object jPFColor: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 206
      Width = 80
      Height = 30
      Visible = True
      Anchor = jtvFColor
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneQuarterOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jPFColorClick
      object jTextView3: jTextView
        MarginLeft = 10
        MarginTop = 5
        MarginRight = 10
        MarginBottom = 5
        Enabled = True
        Left = 35
        Top = 5
        Width = 9
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '...'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
    object jchbBold: jCheckBox
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 162
      Top = 121
      Width = 154
      Height = 32
      Visible = True
      Anchor = jsbFontSize
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpRight]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Fuente en negrita'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jchbBoldClick
    end
    object jtvDrawInfo: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 130
      Top = 286
      Width = 61
      Height = 20
      Visible = False
      Anchor = jchbHiddeOL
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpCenterHorizontal]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Seleccione'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jchbEmoticons: jCheckBox
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 162
      Top = 185
      Width = 141
      Height = 32
      Visible = True
      Anchor = jchbShadow
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Usar emoticons'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jchbEmoticonsClick
    end
    object jchbColorInterface: jCheckBox
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 162
      Top = 217
      Width = 149
      Height = 32
      Visible = True
      Anchor = jchbEmoticons
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Colorear interfaz'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jchbColorInterfaceClick
    end
    object jchbHiddeOL: jCheckBox
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 162
      Top = 249
      Width = 138
      Height = 32
      Visible = True
      Anchor = jchbColorInterface
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Invisible offline'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jchbHiddeOLClick
    end
    object jchbShadow: jCheckBox
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 0
      Enabled = True
      Left = 162
      Top = 153
      Width = 88
      Height = 32
      Visible = True
      Anchor = jchbBold
      PosRelativeToAnchor = [raBelow, raAlignLeft]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Sombra'
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      Checked = False
      FontSizeUnit = unitDefault
      OnClick = jchbShadowClick
    end
    object jtvSColor: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 5
      MarginBottom = 5
      Enabled = True
      Left = 7
      Top = 241
      Width = 103
      Height = 20
      Visible = True
      Anchor = jPFColor
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Color de sombra:'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
    end
    object jPSColor: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 10
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 266
      Width = 80
      Height = 30
      Visible = True
      Anchor = jtvSColor
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft]
      LayoutParamWidth = lpOneQuarterOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      OnClick = jPSColorClick
      object jTextView4: jTextView
        MarginLeft = 10
        MarginTop = 5
        MarginRight = 10
        MarginBottom = 5
        Enabled = True
        Left = 35
        Top = 5
        Width = 9
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpCenterHorizontal, rpCenterVertical]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '...'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
    end
    object jGridView1: jGridView
      MarginLeft = 5
      MarginTop = 0
      MarginRight = 5
      MarginBottom = 10
      Enabled = True
      Left = 5
      Top = 306
      Width = 311
      Height = 100
      Visible = False
      Anchor = jtvDrawInfo
      PosRelativeToAnchor = [raBelow]
      PosRelativeToParent = [rpLeft, rpRight]
      LayoutParamWidth = lpSevenEighthOfParent
      LayoutParamHeight = lpOneQuarterOfParent
      BackgroundColor = colbrDefault
      Columns = 5
      ItemsLayout = ilImageText
      FontSize = 0
      FontColor = colbrDefault
      OnClickItem = jGridView1ClickItem
      OnDrawItemBitmap = jGridView1DrawItemBitmap
      FontSizeUnit = unitDefault
      RowCount = 0
      ColCount = 5
    end
  end
  object jBitmap1: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    Left = 120
    Top = 146
  end
end
