object TranferModule: TTranferModule
  OnCreate = TranferModuleCreate
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 291
  Top = 27
  Width = 320
  Height = 400
  Text = 'TranferModule'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = TranferModuleJNIPrompt
  object jCustomDialog1: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 104
    Top = 10
    Width = 28
    Height = 28
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = True
    OnShow = jCustomDialog1Show
    OnBackKeyPressed = jCustomDialog1BackKeyPressed
    Left = 104
    Top = 10
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 7
      Top = 120
      Width = 304
      Height = 207
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jbOK: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 101
        Top = 152
        Width = 101
        Height = 50
        Visible = True
        Anchor = jetPass
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Transferir'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbOKClick
      end
      object jbContact: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 260
        Top = 5
        Width = 39
        Height = 39
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '\o/'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 10
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbContactClick
      end
      object jetAmount: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 54
        Width = 294
        Height = 39
        Visible = True
        Anchor = jetPhone
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft, rpRight]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxCurrency
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'CANTIDAD'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnChange = jetAmountChange
      end
      object jetPass: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 103
        Width = 294
        Height = 39
        Visible = True
        Anchor = jetAmount
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft, rpRight]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxNumberPassword
        MaxTextLength = 4
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'CLAVE'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
      end
      object jetPhone: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 114
        Height = 39
        Visible = True
        Anchor = jbContact
        PosRelativeToAnchor = [raToStartOf, raAlignBaseline]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpThreeEighthOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxNumber
        MaxTextLength = 8
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'TELEFONO'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnChange = jetPhoneChange
      end
    end
  end
end
