object AboutModule: TAboutModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 303
  Top = 36
  Width = 320
  Height = 400
  Text = 'AboutModule'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AboutModuleJNIPrompt
  object jCustomDialog1: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 128
    Top = 16
    Width = 28
    Height = 28
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = True
    left = 128
    top = 16
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 5
      Top = 104
      Width = 304
      Height = 127
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lp95PercentOfParent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jtvVersion: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 123
        Top = 5
        Width = 57
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jtvVersion'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jtvLink: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 134
        Top = 65
        Width = 35
        Height = 20
        Visible = True
        Anchor = jtvMentions
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jtvLink'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jtvLinkClick
      end
      object jtvMentions: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 118
        Top = 35
        Width = 67
        Height = 20
        Visible = True
        Anchor = jtvVersion
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'jtvMentions'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jtvOk: jTextView
        MarginLeft = 5
        MarginTop = 10
        MarginRight = 5
        MarginBottom = 12
        Enabled = True
        Left = 144
        Top = 95
        Width = 16
        Height = 20
        Visible = True
        Anchor = jtvLink
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Ok'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrRoyalBlue
        FontSize = 18
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        AllCaps = True
        OnClick = jtvOkClick
      end
    end
  end
end
