# databubble

./: .gitignore  .project  AndroidManifest.xml  How_To_Get_Your_Signed_Release_Apk.txt  adb-install-debug.bat  adb-install-debug.sh  adb-install.bat  adb-install.sh  adb-uninstall.bat  adb-uninstall.sh  ant-build-debug-macos.sh  ant-build-debug.bat  ant-build-debug.sh  ant-build-release-macos.sh  ant-build-release.bat  ant-build-release.sh  build.gradle  build.xml  build.xml.bak2  gradle-local-apksigner.bat  gradle-local-apksigner.sh  gradle-local-build-bundle.bat  gradle-local-build-bundle.sh  gradle-local-build.bat  gradle-local-build.sh  gradle-local-run.bat  gradle-local-run.sh  gradle-local-universal-apksigner.bat  gradle-local-universal-apksigner.sh  gradle-making-wrapper.bat  gradle-making-wrapper.sh  gradle.properties  gradle_readme.txt  gradlew-build.bat  gradlew-build.sh  gradlew-run.bat  gradlew-run.sh  jarsigner-verify-macos.sh  jarsigner-verify.bat  jarsigner-verify.sh  (+9 more)
jni/: controls.lpi  controls.lpi.bak2  controls.lpr  main.pas  unit1.pas  unit10.lfm  unit10.pas  unit11.lfm  unit11.pas  unit12.lfm  unit12.pas  unit13.lfm  unit13.pas  unit14.pas  unit15.lfm  unit15.pas  unit16.lfm  unit17.lfm  unit2.pas  unit3.pas  unit4.lfm  unit4.pas  unit5.pas  unit6.lfm  unit6.pas  unit7.lfm  unit7.pas  unit8.lfm  unit8.pas  unit9.lfm  unit9.pas
jni/backup/: controls.lpi  controls.lpr  controls.lps  main.lfm  main.pas  unit1.lfm  unit1.pas  unit10.lfm  unit11.lfm  unit12.lfm  unit12.pas  unit13.lfm  unit14.lfm  unit14.pas  unit15.lfm  unit16.lfm  unit16.pas  unit17.lfm  unit17.pas  unit2.lfm  unit2.pas  unit3.lfm  unit3.pas  unit4.pas  unit5.lfm  unit5.pas  unit6.pas  unit7.pas  unit8.pas  unit9.pas
jni/build-modes/: build_arm64.txt  build_armV6.txt  build_armV7a.txt  build_armV7a_VFPv3.txt  build_mipsel.txt  build_x86.txt  build_x86_64.txt
jni/internettools/: internettoolsconfig.inc
jni/internettools/backup/: internettoolsconfig.inc.bak
jni/internettools/data/: bbutils.pas  extendedhtmlparser.pas  simplehtmlparser.pas  simplexmlparser.pas  xquery__regex.pas
jni/internettools/internet/: autoupdate.pas  (+2 more)
lamwdesigner/: Controls.native
res/layout/: jsmswidgetprovider_layout.xml  jsmswidgetprovider_layout2.xml
res/values/: strings.xml
res/xml/: jsmswidgetprovider_info.xml  network_security_config.xml
utils/: create-avd-default.bat  list-target.bat  logcat-app-perform.bat  logcat-error.bat  paused-create-avd-default.bat  paused-list-target.bat
(+71 files in other folders)
