buildscript {
    repositories {
        //jcenter()
        //android plugin version >= 3.0.0 [in classpath] need gradle version >= 4.1 and google() method
        google()
       maven { url 'd:\\lamw\\MavenAndroidOfflineRepoUnited\\' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}
allprojects {
    repositories {
     //google()
     //jcenter()
       maven { url 'd:\\lamw\\MavenAndroidOfflineRepoUnited\\' }
    }
}
apply plugin: 'com.android.application'
android {
    lintOptions {
       abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk false
        }
    }
    compileSdkVersion 29
    defaultConfig {
            minSdkVersion 18
            targetSdkVersion 29
            versionCode 13
            versionName "2.0"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.0.0'
}
 
task run(type: Exec, dependsOn: ':installDebug') {
	if (System.properties['os.name'].toLowerCase().contains('windows')) {
	    commandLine 'cmd', '/c', 'adb', 'shell', 'am', 'start', '-n', "cu.segator.databubble/.App"
	} else {
	    commandLine 'adb', 'shell', 'am', 'start', '-n', "cu.segator.databubble/.App"
	}
}
 
wrapper {
    gradleVersion = '6.6.1'
}
//how to use: look for "gradle_readme.txt"
