object AndroidModule2: TAndroidModule2
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 292
  Top = 27
  Width = 320
  Height = 400
  Text = 'AndroidModule2'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule2JNIPrompt
  object jPLogin: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jScrollView1: jScrollView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 400
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpTop, rpLeft, rpRight]
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpUseWeight
      InnerLayout = ilRelative
      FillViewportEnabled = False
      ScrollSize = 800
      BackgroundColor = colbrDefault
      object jtvCubacel: jTextView
        MarginLeft = 5
        MarginTop = 20
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 33
        Top = 33
        Width = 253
        Height = 20
        Visible = True
        Anchor = jtvInfo
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Ingrese sus datos del portal mi.cubacel.net:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jbLogin: jButton
        MarginLeft = 0
        MarginTop = 2
        MarginRight = 20
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 200
        Width = 192
        Height = 50
        Visible = True
        Anchor = jchbPostpaid
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpThreeFifthOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Acceder'
        BackgroundColor = colbrRoyalBlue
        FontColor = colbrWhite
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbLoginClick
      end
      object jtvInfo: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 310
        Height = 3
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft, rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jbRegister: jButton
        MarginLeft = 0
        MarginTop = 2
        MarginRight = 0
        MarginBottom = 5
        Enabled = True
        Left = 64
        Top = 257
        Width = 192
        Height = 50
        Visible = True
        Anchor = jbLogin
        PosRelativeToAnchor = [raBelow, raAlignLeft, raAlignRight]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpThreeFifthOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Registrarse'
        BackgroundColor = colbrRoyalBlue
        FontColor = colbrWhite
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbRegisterClick
      end
      object jetPassword: jEditText
        MarginLeft = 0
        MarginTop = 5
        MarginRight = 0
        MarginBottom = 5
        Enabled = True
        Left = 53
        Top = 112
        Width = 213
        Height = 39
        Visible = True
        Anchor = jetUser
        PosRelativeToAnchor = [raBelow, raAlignLeft, raAlignRight]
        PosRelativeToParent = []
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxTextPassword
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Contraseña'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnEnter = jbLoginClick
      end
      object jetUser: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 53
        Top = 63
        Width = 213
        Height = 39
        Visible = True
        Anchor = jtvCubacel
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpTwoThirdOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxNumber
        MaxTextLength = -1
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'Número (sin +53)'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnEnter = jetUserEnter
      end
      object jchbPostpaid: jCheckBox
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 58
        Top = 161
        Width = 153
        Height = 32
        Visible = True
        Anchor = jetPassword
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Linea corporativa'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
        OnClick = jchbPostpaidClick
      end
    end
  end
end
