object MainModule: TMainModule
  OnDestroy = MainModuleDestroy
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 360
  Top = 185
  Width = 320
  Height = 400
  Text = 'Burbuja de datos'
  ActivityMode = actMain
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnInit = MainModuleInit
  OnCloseQuery = MainModuleCloseQuery
  OnActivityResult = MainModuleActivityResult
  OnJNIPrompt = MainModuleJNIPrompt
  OnBackButton = MainModuleBackButton
  OnClose = MainModuleClose
  OnActivityCreate = MainModuleActivityCreate
  OnActivityPause = MainModuleActivityPause
  OnActivityStart = MainModuleActivityStart
  OnActivityStop = MainModuleActivityStop
  object jsDrawerLayout1: jsDrawerLayout
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 400
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpMatchParent
    BackgroundColor = colbrDefault
    FitsSystemWindows = False
    object jsNavigationView1: jsNavigationView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = -5
      Top = 0
      Width = 192
      Height = 400
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgLeft
      FontColor = colbrDefault
      OnClickItem = jsNavigationView1ClickItem
    end
    object jsCoordinatorLayout1: jsCoordinatorLayout
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 400
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop]
      LayoutParamWidth = lpMatchParent
      LayoutParamHeight = lpMatchParent
      BackgroundColor = colbrDefault
      GravityInParent = lgNone
      FitsSystemWindows = False
      object jsAppBarLayout1: jsAppBarLayout
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 0
        Enabled = True
        Left = 0
        Top = 0
        Width = 320
        Height = 136
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop]
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        FitsSystemWindows = False
        object jsTabLayout1: jsTabLayout
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 58
          Width = 320
          Height = 30
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          BackgroundColor = colbrDefault
          FitsSystemWindows = True
        end
        object jsToolbar1: jsToolbar
          MarginLeft = 0
          MarginTop = 0
          MarginRight = 0
          MarginBottom = 0
          Enabled = True
          Left = 0
          Top = 6
          Width = 320
          Height = 130
          Visible = True
          PosRelativeToAnchor = []
          PosRelativeToParent = []
          LayoutParamWidth = lpMatchParent
          LayoutParamHeight = lpWrapContent
          Text = 'Burbuja de datos'
          FontColor = colbrWhite
          NavigationIconIdentifier = 'ic_menu_white_36dp'
          GravityInParent = lgNone
          AsActionBar = True
          BackgroundColor = colbrDefault
          FitsSystemWindows = False
          OnClickNavigationIcon = jsToolbar1ClickNavigationIcon
        end
      end
      object jsViewPager1: jsViewPager
        MarginLeft = 2
        MarginTop = 215
        MarginRight = 2
        MarginBottom = 0
        Enabled = True
        Left = 2
        Top = 224
        Width = 316
        Height = 0
        Visible = True
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        PagerStrip = psNone
        FitsSystemWindows = False
        GravityInParent = lgCenter
      end
      object jsViewPager2: jsViewPager
        MarginLeft = 2
        MarginTop = 215
        MarginRight = 2
        MarginBottom = 0
        Enabled = True
        Left = 2
        Top = 224
        Width = 316
        Height = 0
        Visible = False
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = []
        LayoutParamWidth = lpMatchParent
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        PagerStrip = psNone
        FitsSystemWindows = False
        GravityInParent = lgCenter
      end
    end
  end
  object jPBubble: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 29
    Top = 152
    Width = 80
    Height = 30
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrBlack
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnDown = jPBubbleDown
    OnClick = jPBubbleClick
    OnLongClick = jPBubbleLongClick
    object jtvBubble: jTextView
      MarginLeft = 5
      MarginTop = 5
      MarginRight = 7
      MarginBottom = 5
      Enabled = True
      Left = 5
      Top = 5
      Width = 68
      Height = 20
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpTop, rpLeft]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      Text = 'Vista previa'
      Alignment = taLeft
      BackgroundColor = colbrDefault
      FontColor = colbrDefault
      FontSize = 0
      TextTypeFace = tfNormal
      FontSizeUnit = unitDefault
      GravityInParent = lgNone
      OnLayouting = jtvBubbleLayouting
    end
  end
  object jPTrash: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 34
    Top = 216
    Width = 111
    Height = 112
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrRed
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    OnDown = jPTrashDown
    object jimgTrash: jImageView
      MarginLeft = 20
      MarginTop = 20
      MarginRight = 20
      MarginBottom = 20
      Enabled = True
      Left = 19
      Top = 20
      Width = 72
      Height = 72
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpCenterInParent]
      LayoutParamWidth = lpWrapContent
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      ImageScaleType = scaleCenter
      GravityInParent = lgNone
      RoundedShape = False
      AnimationDurationIn = 1500
      AnimationMode = animNone
    end
  end
  object jsFloatingButton1: jsFloatingButton
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 30
    MarginBottom = 30
    Enabled = True
    Left = 234
    Top = 314
    Width = 56
    Height = 56
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpBottom, rpRight]
    LayoutParamWidth = lpWrapContent
    LayoutParamHeight = lpWrapContent
    BackgroundColor = colbrRoyalBlue
    GravityInParent = lgNone
    OnClick = jsFloatingButton1Click
  end
  object jwmBubble: jWindowManager
    Left = 271
    Top = 312
  end
  object jTemporizador: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTemporizadorTimer
    Left = 271
    Top = 32
  end
  object jPreferences1: jPreferences
    IsShared = False
    Left = 272
    Top = 96
  end
  object jIntentManager1: jIntentManager
    IntentAction = iaNone
    Left = 152
    Top = 96
  end
  object jwmTrash: jWindowManager
    Left = 110
    Top = 96
  end
  object jTimerTrash: jTimer
    Enabled = False
    Interval = 20
    OnTimer = jTimerTrashTimer
    Left = 152
    Top = 32
  end
  object jBitmap_ColorPick: jBitmap
    FilePath = fpathData
    Width = 0
    Height = 0
    Left = 29
    Top = 32
  end
  object jNotificationManager1: jNotificationManager
    Id = 2020
    Title = 'Burbuja'
    Subject = 'Burbuja de datos'
    Body = 'Toque para mostrar la burbuja'
    IconIdentifier = 'ic_launcher'
    LightsColor = colbrDefault
    AutoCancel = False
    Ongoing = True
    PendingFlag = pfUpdateCurrent
    Left = 192
    Top = 96
  end
  object jTimerConnection: jTimer
    Enabled = False
    Interval = 1000
    OnTimer = jTimerConnectionTimer
    Left = 232
    Top = 32
  end
  object jcToyTimerService1: jcToyTimerService
    OnPullElapsedTime = jcToyTimerService1PullElapsedTime
    Left = 72
    Top = 96
  end
  object jBroadcastReceiver1: jBroadcastReceiver
    IntentActionFilter = afNone
    OnReceiver = jBroadcastReceiver1Receiver
    Left = 234
    Top = 96
  end
  object jUSSDService1: jUSSDService
    Left = 29
    Top = 96
  end
  object jActivityLauncher1: jActivityLauncher
    Left = 72
    Top = 32
  end
  object jTelephonyManager1: jTelephonyManager
    Left = 112
    Top = 32
  end
  object jHttpClient1: jHttpClient
    CharSet = 'UTF-8'
    IndexUrl = -1
    AuthenticationMode = autNone
    ResponseTimeout = 5000
    ConnectionTimeout = 5000
    UploadFormName = 'lamwFormUpload'
    OnContentResult = jHttpClient1ContentResult
    OnCodeResult = jHttpClient1CodeResult
    Left = 224
    Top = 159
  end
end
