object PermissionModule: TPermissionModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 293
  Top = 27
  Width = 320
  Height = 400
  Text = 'PermissionModule'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnActivityResult = PermissionModuleActivityResult
  object jCustomDialog1: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 69
    Top = 32
    Width = 28
    Height = 28
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = False
    OnShow = jCustomDialog1Show
    Left = 69
    Top = 32
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 28
      Top = 28
      Width = 304
      Height = 60
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jtvMessage: jTextView
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 10
        Top = 5
        Width = 347
        Height = 20
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Se necesita el permiso de mostrar sobre otras aplicaciones'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrBlack
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jtvButton: jTextView
        MarginLeft = 10
        MarginTop = 20
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 238
        Top = 35
        Width = 61
        Height = 20
        Visible = True
        Anchor = jtvMessage
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Continuar'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrRoyalBlue
        FontSize = 0
        TextTypeFace = tfBold
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jtvButtonClick
      end
    end
  end
end
