object AndroidModule3: TAndroidModule3
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 292
  Top = 27
  Width = 320
  Height = 506
  Text = 'AndroidModule3'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  OnJNIPrompt = AndroidModule3JNIPrompt
  object jPPreferences: jPanel
    MarginLeft = 0
    MarginTop = 0
    MarginRight = 0
    MarginBottom = 0
    Enabled = True
    Left = 0
    Top = 0
    Width = 320
    Height = 433
    Visible = True
    PosRelativeToAnchor = []
    PosRelativeToParent = [rpTop]
    LayoutParamWidth = lpMatchParent
    LayoutParamHeight = lpUseWeight
    BackgroundColor = colbrDefault
    MinPinchZoomFactor = 0.25
    MaxPinchZoomFactor = 4
    AnimationDurationIn = 1500
    AnimationMode = animNone
    object jScrollView2: jScrollView
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 0
      Top = 0
      Width = 320
      Height = 433
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = [rpBottom, rpTop, rpLeft, rpRight, rpEnd]
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpUseWeight
      InnerLayout = ilRelative
      FillViewportEnabled = False
      ScrollSize = 800
      BackgroundColor = colbrDefault
      object jtvInterval: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 99
        Top = 5
        Width = 121
        Height = 20
        Visible = True
        PosRelativeToAnchor = [raToLeftOf, raAlignBaseline]
        PosRelativeToParent = [rpTop, rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Actualizar cada (seg)'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jtvFormat: jTextView
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 106
        Top = 68
        Width = 108
        Height = 20
        Visible = True
        Anchor = jsbInterval
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Formato de datos:'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jtvdataformat: jTextView
        MarginLeft = 25
        MarginTop = 15
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 25
        Top = 176
        Width = 95
        Height = 20
        Visible = True
        Anchor = jrgFormat
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Datos a mostrar'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jchbBolsaDiaria: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 329
        Width = 115
        Height = 32
        Visible = True
        Anchor = jchbDeuda
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Bolsa Diaria'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbBolsaDiariaClick
      end
      object jchbBolsaNauta: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 361
        Width = 116
        Height = 32
        Visible = True
        Anchor = jchbBolsaDiaria
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Bolsa Nauta'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbBolsaNautaClick
      end
      object jchbBonoLTE: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 393
        Width = 97
        Height = 32
        Visible = True
        Anchor = jchbBolsaNauta
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Bono LTE'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbBonoLTEClick
      end
      object jchbSoloLTE: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 425
        Width = 61
        Height = 32
        Visible = True
        Anchor = jchbBonoLTE
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = ' LTE'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbSoloLTEClick
      end
      object jchbAllNetworks: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 457
        Width = 79
        Height = 32
        Visible = True
        Anchor = jchbSoloLTE
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '2G-3G'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbAllNetworksClick
      end
      object jchbNacionales: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 489
        Width = 109
        Height = 32
        Visible = True
        Anchor = jchbAllNetworks
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Nacionales'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbNacionalesClick
      end
      object jchbTime: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 563
        Width = 181
        Height = 32
        Visible = True
        Anchor = jchbBonificados
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Hora de actualizacion'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbTimeClick
      end
      object jchbAutoStart: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 25
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 667
        Width = 107
        Height = 32
        Visible = True
        Anchor = jtvInicio
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Auto inicio'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
        OnClick = jchbAutoStartClick
      end
      object jchbNotification: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 0
        MarginBottom = 5
        Enabled = True
        Left = 25
        Top = 763
        Width = 179
        Height = 32
        Visible = True
        Anchor = jchbServiceUSSD
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Punto de notificación'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
        OnClick = jchbNotificationClick
      end
      object jtvInicio: jTextView
        MarginLeft = 25
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 25
        Top = 642
        Width = 30
        Height = 20
        Visible = True
        Anchor = jchbTraffic
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Inicio'
        Alignment = taLeft
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        TextTypeFace = tfNormal
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
      end
      object jchbOnlywData: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 201
        Width = 207
        Height = 32
        Visible = True
        Anchor = jtvdataformat
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Mostrar solo si hay datos'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbOnlywDataClick
      end
      object jchbBonificados: jCheckBox
        MarginLeft = 0
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 25
        Top = 526
        Width = 157
        Height = 32
        Visible = True
        Anchor = jchbNacionales
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Datos Bonificados'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbBonificadosClick
      end
      object jchbSaldo: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 265
        Width = 72
        Height = 32
        Visible = True
        Anchor = jchbBonoSaldo
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Saldo'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbSaldoClick
      end
      object jchbDeuda: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 297
        Width = 78
        Height = 32
        Visible = True
        Anchor = jchbSaldo
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Deuda'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbDeudaClick
      end
      object jchbBonoSaldo: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 233
        Width = 110
        Height = 32
        Visible = True
        Anchor = jchbOnlywData
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Bono saldo'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbBonoSaldoClick
      end
      object jchbService: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 699
        Width = 320
        Height = 32
        Visible = True
        Anchor = jchbAutoStart
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Servicio en segundo plano (experimental)'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
        OnClick = jchbServiceClick
      end
      object jsbInterval: jSeekBar
        MarginLeft = 10
        MarginTop = 0
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 10
        Top = 30
        Width = 300
        Height = 23
        Visible = True
        Anchor = jtvInterval
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft, rpRight]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Max = 100
        BackgroundColor = colbrDefault
        GravityInParent = lgNone
        OnProgressChanged = jsbIntervalProgressChanged
        OnStartTrackingTouch = jsbIntervalStartTrackingTouch
        OnStopTrackingTouch = jsbIntervalStopTrackingTouch
      end
      object jchbServiceUSSD: jCheckBox
        MarginLeft = 0
        MarginTop = 0
        MarginRight = 5
        MarginBottom = 0
        Enabled = True
        Left = 25
        Top = 731
        Width = 236
        Height = 32
        Visible = True
        Anchor = jchbService
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Servicio USSD (experimental)'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = False
        FontSizeUnit = unitDefault
        OnClick = jchbServiceUSSDClick
      end
      object jchbTraffic: jCheckBox
        MarginLeft = 0
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 25
        Top = 600
        Width = 80
        Height = 32
        Visible = True
        Anchor = jchbTime
        PosRelativeToAnchor = [raBelow, raAlignLeft]
        PosRelativeToParent = []
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = 'Tráfico'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Checked = True
        FontSizeUnit = unitDefault
        OnClick = jchbTrafficClick
      end
      object jrgFormat: jRadioGroup
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 10
        Top = 103
        Width = 300
        Height = 48
        Visible = True
        Anchor = jtvFormat
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpLeft, rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Orientation = rgHorizontal
        BackgroundColor = colbrDefault
        OnCheckedChanged = jrgFormatCheckedChanged
        Items.Strings = (
          '1'
          '1.2'
          '1.23'
          '1.234'
        )
      end
    end
  end
end
