object RechargModule: TRechargModule
  MarginLeft = 0
  MarginTop = 0
  MarginRight = 0
  MarginBottom = 0
  Enabled = True
  Left = 291
  Top = 27
  Width = 320
  Height = 400
  Text = 'RechargModule'
  ActivityMode = actEasel
  BackgroundColor = colbrDefault
  ActionBarTitle = abtDefault
  AnimationDurationIn = 1500
  AnimationDurationOut = 1500
  AnimationMode = animNone
  object jCustomDialog1: jCustomDialog
    MarginLeft = 10
    MarginTop = 10
    MarginRight = 10
    MarginBottom = 10
    Enabled = True
    Left = 28
    Top = 28
    Width = 28
    Height = 28
    Visible = False
    PosRelativeToAnchor = []
    PosRelativeToParent = []
    LayoutParamWidth = lp95PercentOfParent
    LayoutParamHeight = lpWrapContent
    Text = 'jCustomDialog1'
    BackgroundColor = colbrDefault
    Cancelable = True
    ShowTitle = True
    OnShow = jCustomDialog1Show
    OnBackKeyPressed = jCustomDialog1BackKeyPressed
    Left = 28
    Top = 28
    object jPanel1: jPanel
      MarginLeft = 0
      MarginTop = 0
      MarginRight = 0
      MarginBottom = 0
      Enabled = True
      Left = 12
      Top = 120
      Width = 304
      Height = 116
      Visible = True
      PosRelativeToAnchor = []
      PosRelativeToParent = []
      LayoutParamWidth = lpUseWeight
      LayoutParamHeight = lpWrapContent
      BackgroundColor = colbrDefault
      MinPinchZoomFactor = 0.25
      MaxPinchZoomFactor = 4
      AnimationDurationIn = 1500
      AnimationMode = animNone
      object jZBarcodeScannerView1: jZBarcodeScannerView
        MarginLeft = 10
        MarginTop = 10
        MarginRight = 10
        MarginBottom = 10
        Enabled = True
        Left = 10
        Top = 10
        Width = 284
        Height = 96
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpLeft, rpRight]
        LayoutParamWidth = lp96px
        LayoutParamHeight = lpWrapContent
        BackgroundColor = colbrDefault
        FlashlightMode = fmOFF
        OnClick = jZBarcodeScannerView1Click
        OnScannerResult = jZBarcodeScannerView1ScannerResult
      end
      object jbOK: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 101
        Top = 54
        Width = 101
        Height = 50
        Visible = True
        Anchor = jetCard
        PosRelativeToAnchor = [raBelow]
        PosRelativeToParent = [rpCenterHorizontal]
        LayoutParamWidth = lpOneThirdOfParent
        LayoutParamHeight = lpWrapContent
        Text = 'Recargar'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbOKClick
      end
      object jetCard: jEditText
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 5
        Top = 5
        Width = 294
        Height = 39
        Visible = True
        Anchor = jbScan
        PosRelativeToAnchor = [raToStartOf, raAlignBaseline]
        PosRelativeToParent = [rpLeft]
        LayoutParamWidth = lpThreeEighthOfParent
        LayoutParamHeight = lpWrapContent
        Alignment = taLeft
        InputTypeEx = itxNumber
        MaxTextLength = 16
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 0
        Hint = 'NUMERO DE TARJETA'
        HintTextColor = colbrDefault
        ScrollBarStyle = scrNone
        MaxLines = 1
        HorScrollBar = True
        VerScrollBar = True
        WrappingLine = False
        Editable = True
        FontSizeUnit = unitDefault
        CloseSoftInputOnEnter = True
        CapSentence = False
        CaptureBackPressed = False
        GravityInParent = lgNone
        OnChange = jetCardChange
      end
      object jbScan: jButton
        MarginLeft = 5
        MarginTop = 5
        MarginRight = 5
        MarginBottom = 5
        Enabled = True
        Left = 250
        Top = 5
        Width = 49
        Height = 39
        Visible = True
        PosRelativeToAnchor = []
        PosRelativeToParent = [rpTop, rpRight]
        LayoutParamWidth = lpWrapContent
        LayoutParamHeight = lpWrapContent
        Text = '[----]'
        BackgroundColor = colbrDefault
        FontColor = colbrDefault
        FontSize = 10
        FontSizeUnit = unitDefault
        GravityInParent = lgNone
        OnClick = jbScanClick
      end
    end
  end
end
